May 22 08:53:02  [info] $Start-CRM_Mailchimp_Form_Sync getRunner $skipEndUrl=  = 

May 22 08:53:02  [info] $Start-CRM_Mailchimp_Utils getGroupsToSync $groupIDs = Array
(
)


May 22 08:53:02  [info] $Start-CRM_Mailchimp_Utils getGroupsToSync $membership_only = 1

May 22 08:53:02  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $listID = 453046a62c

May 22 08:53:02  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $groupingID = 

May 22 08:53:02  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $groupID = 

May 22 08:53:02  [info] $Start-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:02  [info] $Start-CRM_Mailchimp_Utils getMCGroupingName $listID = 453046a62c

May 22 08:53:02  [info] $Start-CRM_Mailchimp_Utils getMCGroupingName $groupingID = 

May 22 08:53:02  [info] $Start-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:02  [info] $End-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:02  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $groupIDs = Array
(
)


May 22 08:53:02  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $mc_list_id is not set

May 22 08:53:02  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $membership_only = 1

May 22 08:53:02  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $groups = Array
(
    [8] => Array
        (
            [list_id] => 453046a62c
            [grouping_id] => 
            [group_id] => 
            [is_mc_update_grouping] => 
            [group_name] => 
            [grouping_name] => 
            [civigroup_title] => new mail chim group
            [civigroup_uses_cache] => 
        )

)


May 22 08:53:02  [info] $Middle-CRM_Mailchimp_Form_Sync getRunner $groups=  = Array
(
    [8] => Array
        (
            [list_id] => 453046a62c
            [grouping_id] => 
            [group_id] => 
            [is_mc_update_grouping] => 
            [group_name] => 
            [grouping_name] => 
            [civigroup_title] => new mail chim group
            [civigroup_uses_cache] => 
        )

)


May 22 08:53:02  [info] $Start-CRM_Mailchimp_Form_Sync updatePushStats $updates=  = Array
(
    [453046a62c] => Array
        (
            [mc_count] => 0
            [c_count] => 0
            [in_sync] => 0
            [added] => 0
            [removed] => 0
        )

)


May 22 08:53:02  [info] $End-CRM_Mailchimp_Form_Sync updatePushStats $updates=  = Array
(
    [453046a62c] => Array
        (
            [mc_count] => 0
            [c_count] => 0
            [in_sync] => 0
            [added] => 0
            [removed] => 0
        )

)


May 22 08:53:02  [info] $get aaray keys =  = Array
(
    [0] => 453046a62c
)


May 22 08:53:02  [info] $1 - get list idd  = 453046a62c

May 22 08:53:02  [info] $ 2 - get $keyssssssssss  = 453046a62c

May 22 08:53:02  [info] $3 - get $errorcounttyyyt  is not set

May 22 08:53:02  [info] $End-CRM_Mailchimp_Form_Sync getRunner $identifier=  = List 1 new mail chim group

May 22 08:53:02  [info] $End-CRM_Mailchimp_Form_Sync getRunner $runner=  = CRM_Queue_Runner Object
(
    [title] => Mailchimp Sync: CiviCRM to Mailchimp
    [queue] => CRM_Queue_Queue_Sql Object
        (
            [_name:CRM_Queue_Queue:private] => mc-sync
        )

    [errorMode] => 2
    [isMinimal] => 
    [onEnd] => 
    [onEndUrl] => http://mailchimp.vedaconsulting.co.uk/civicrm/mailchimp/sync?state=done
    [pathPrefix] => civicrm/queue
    [qrid] => mc-sync
    [buttons] => Array
        (
            [retry] => 1
            [skip] => 1
        )

    [taskCtx] => 
)


May 22 08:53:04  [info] $Start-CRM_Mailchimp_Form_Sync syncPushList $ctx=  = CRM_Queue_TaskContext Object
(
    [queue] => CRM_Queue_Queue_Sql Object
        (
            [_name:CRM_Queue_Queue:private] => mc-sync
        )

    [log] => Log_file Object
        (
            [_filename] => /opt/bitnami/apps/civicrm/htdocs/sites/default/files/civicrm/ConfigAndLog/CiviCRM.ae810c0a11dd55d912ab0110a54eb2fd.log
            [_fp] => 
            [_append] => 1
            [_locking] => 
            [_mode] => 420
            [_dirmode] => 493
            [_lineFormat] => %1$s %2$s [%3$s] %4$s
            [_timeFormat] => %b %d %H:%M:%S
            [_eol] => 

            [_opened] => 
            [_id] => 8eec077ba1e951c653460e5115cccf0a
            [_ident] => 
            [_priority] => 6
            [_mask] => 255
            [_listeners] => Array
                (
                )

            [_formatMap] => Array
                (
                    [%{timestamp}] => %1$s
                    [%{ident}] => %2$s
                    [%{priority}] => %3$s
                    [%{message}] => %4$s
                    [%{file}] => %5$s
                    [%{line}] => %6$s
                    [%{function}] => %7$s
                    [%{class}] => %8$s
                    [%\{] => %%{
                )

        )

)


May 22 08:53:04  [info] $Start-CRM_Mailchimp_Form_Sync syncPushList $listID=  = 453046a62c

May 22 08:53:04  [info] $Start-CRM_Mailchimp_Form_Sync syncPushList $identifier=  = List 1 new mail chim group

May 22 08:53:04  [info] $End-CRM_Mailchimp_Form_Sync syncPushList $ctx=  = CRM_Queue_TaskContext Object
(
    [queue] => CRM_Queue_Queue_Sql Object
        (
            [_name:CRM_Queue_Queue:private] => mc-sync
        )

    [log] => Log_file Object
        (
            [_filename] => /opt/bitnami/apps/civicrm/htdocs/sites/default/files/civicrm/ConfigAndLog/CiviCRM.ae810c0a11dd55d912ab0110a54eb2fd.log
            [_fp] => Resource id #219
            [_append] => 1
            [_locking] => 
            [_mode] => 420
            [_dirmode] => 493
            [_lineFormat] => %1$s %2$s [%3$s] %4$s
            [_timeFormat] => %b %d %H:%M:%S
            [_eol] => 

            [_opened] => 
            [_id] => 8eec077ba1e951c653460e5115cccf0a
            [_ident] => 
            [_priority] => 6
            [_mask] => 255
            [_listeners] => Array
                (
                )

            [_formatMap] => Array
                (
                    [%{timestamp}] => %1$s
                    [%{ident}] => %2$s
                    [%{priority}] => %3$s
                    [%{message}] => %4$s
                    [%{file}] => %5$s
                    [%{line}] => %6$s
                    [%{function}] => %7$s
                    [%{class}] => %8$s
                    [%\{] => %%{
                )

        )

)


May 22 08:53:04  [info] $End-CRM_Mailchimp_Form_Sync syncPushList $listID=  = 453046a62c

May 22 08:53:04  [info] $End-CRM_Mailchimp_Form_Sync syncPushList $identifier=  = List 1 new mail chim group

May 22 08:53:04  [info] $Start-CRM_Mailchimp_Form_Sync syncPushCollectMailchimp $ctx=  = CRM_Queue_TaskContext Object
(
    [queue] => CRM_Queue_Queue_Sql Object
        (
            [_name:CRM_Queue_Queue:private] => mc-sync
        )

    [log] => Log_file Object
        (
            [_filename] => /opt/bitnami/apps/civicrm/htdocs/sites/default/files/civicrm/ConfigAndLog/CiviCRM.ae810c0a11dd55d912ab0110a54eb2fd.log
            [_fp] => 
            [_append] => 1
            [_locking] => 
            [_mode] => 420
            [_dirmode] => 493
            [_lineFormat] => %1$s %2$s [%3$s] %4$s
            [_timeFormat] => %b %d %H:%M:%S
            [_eol] => 

            [_opened] => 
            [_id] => 54f867dad4e444003406ff5363cd8e57
            [_ident] => 
            [_priority] => 6
            [_mask] => 255
            [_listeners] => Array
                (
                )

            [_formatMap] => Array
                (
                    [%{timestamp}] => %1$s
                    [%{ident}] => %2$s
                    [%{priority}] => %3$s
                    [%{message}] => %4$s
                    [%{file}] => %5$s
                    [%{line}] => %6$s
                    [%{function}] => %7$s
                    [%{class}] => %8$s
                    [%\{] => %%{
                )

        )

)


May 22 08:53:04  [info] $Start-CRM_Mailchimp_Form_Sync syncPushCollectMailchimp $listID=  = 453046a62c

May 22 08:53:04  [info] $Start-CRM_Mailchimp_Form_Sync syncCollectMailchimp $listID=  = 453046a62c

May 22 08:53:04  [info] $Start-CRM_Mailchimp_Utils getGroupsToSync $groupIDs = Array
(
)


May 22 08:53:04  [info] $Start-CRM_Mailchimp_Utils getGroupsToSync $membership_only = 

May 22 08:53:04  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $listID = 453046a62c

May 22 08:53:04  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $groupingID = 

May 22 08:53:04  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $groupID = 

May 22 08:53:04  [info] $Start-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:04  [info] $Start-CRM_Mailchimp_Utils getMCGroupingName $listID = 453046a62c

May 22 08:53:04  [info] $Start-CRM_Mailchimp_Utils getMCGroupingName $groupingID = 

May 22 08:53:04  [info] $Start-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:04  [info] $End-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:04  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $groupIDs = Array
(
)


May 22 08:53:04  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $mc_list_id = 453046a62c

May 22 08:53:04  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $membership_only = 

May 22 08:53:04  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $groups = Array
(
    [8] => Array
        (
            [list_id] => 453046a62c
            [grouping_id] => 
            [group_id] => 
            [is_mc_update_grouping] => 
            [group_name] => 
            [grouping_name] => 
            [civigroup_title] => new mail chim group
            [civigroup_uses_cache] => 
        )

)


May 22 08:53:04  [info] $CRM_Mailchimp_Form_Sync syncCollectMailchimp $mapped_groups = Array
(
    [8] => Array
        (
            [list_id] => 453046a62c
            [grouping_id] => 
            [group_id] => 
            [is_mc_update_grouping] => 
            [group_name] => 
            [grouping_name] => 
            [civigroup_title] => new mail chim group
            [civigroup_uses_cache] => 
        )

)


May 22 08:53:05  [info] $End-CRM_Mailchimp_Form_Sync syncCollectMailchimp $listID=  = 453046a62c

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Form_Sync updatePushStats $updates=  = Array
(
    [453046a62c] => Array
        (
            [mc_count] => 2
        )

)


May 22 08:53:05  [info] $End-CRM_Mailchimp_Form_Sync updatePushStats $updates=  = Array
(
    [453046a62c] => Array
        (
            [mc_count] => 2
        )

)


May 22 08:53:05  [info] $get aaray keys =  = Array
(
    [0] => 453046a62c
)


May 22 08:53:05  [info] $1 - get list idd  = 453046a62c

May 22 08:53:05  [info] $ 2 - get $keyssssssssss  = 453046a62c

May 22 08:53:05  [info] $3 - get $errorcounttyyyt  is not set

May 22 08:53:05  [info] $End-CRM_Mailchimp_Form_Sync syncPushCollectMailchimp $ctx=  = CRM_Queue_TaskContext Object
(
    [queue] => CRM_Queue_Queue_Sql Object
        (
            [_name:CRM_Queue_Queue:private] => mc-sync
        )

    [log] => Log_file Object
        (
            [_filename] => /opt/bitnami/apps/civicrm/htdocs/sites/default/files/civicrm/ConfigAndLog/CiviCRM.ae810c0a11dd55d912ab0110a54eb2fd.log
            [_fp] => Resource id #267
            [_append] => 1
            [_locking] => 
            [_mode] => 420
            [_dirmode] => 493
            [_lineFormat] => %1$s %2$s [%3$s] %4$s
            [_timeFormat] => %b %d %H:%M:%S
            [_eol] => 

            [_opened] => 
            [_id] => 54f867dad4e444003406ff5363cd8e57
            [_ident] => 
            [_priority] => 6
            [_mask] => 255
            [_listeners] => Array
                (
                )

            [_formatMap] => Array
                (
                    [%{timestamp}] => %1$s
                    [%{ident}] => %2$s
                    [%{priority}] => %3$s
                    [%{message}] => %4$s
                    [%{file}] => %5$s
                    [%{line}] => %6$s
                    [%{function}] => %7$s
                    [%{class}] => %8$s
                    [%\{] => %%{
                )

        )

)


May 22 08:53:05  [info] $End-CRM_Mailchimp_Form_Sync syncPushCollectMailchimp $listID=  = 453046a62c

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Form_Sync syncPushCollectCiviCRM $ctx=  = CRM_Queue_TaskContext Object
(
    [queue] => CRM_Queue_Queue_Sql Object
        (
            [_name:CRM_Queue_Queue:private] => mc-sync
        )

    [log] => Log_file Object
        (
            [_filename] => /opt/bitnami/apps/civicrm/htdocs/sites/default/files/civicrm/ConfigAndLog/CiviCRM.ae810c0a11dd55d912ab0110a54eb2fd.log
            [_fp] => 
            [_append] => 1
            [_locking] => 
            [_mode] => 420
            [_dirmode] => 493
            [_lineFormat] => %1$s %2$s [%3$s] %4$s
            [_timeFormat] => %b %d %H:%M:%S
            [_eol] => 

            [_opened] => 
            [_id] => a6a61123f79b32776d07e92a99d57856
            [_ident] => 
            [_priority] => 6
            [_mask] => 255
            [_listeners] => Array
                (
                )

            [_formatMap] => Array
                (
                    [%{timestamp}] => %1$s
                    [%{ident}] => %2$s
                    [%{priority}] => %3$s
                    [%{message}] => %4$s
                    [%{file}] => %5$s
                    [%{line}] => %6$s
                    [%{function}] => %7$s
                    [%{class}] => %8$s
                    [%\{] => %%{
                )

        )

)


May 22 08:53:05  [info] $Start-CRM_Mailchimp_Form_Sync syncPushCollectCiviCRM $listID=  = 453046a62c

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Form_Sync syncCollectCiviCRM $listID=  = 453046a62c

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Utils getGroupsToSync $groupIDs = Array
(
)


May 22 08:53:05  [info] $Start-CRM_Mailchimp_Utils getGroupsToSync $membership_only = 

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $listID = 453046a62c

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $groupingID = 

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $groupID = 

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Utils getMCGroupingName $listID = 453046a62c

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Utils getMCGroupingName $groupingID = 

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:05  [info] $End-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:05  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $groupIDs = Array
(
)


May 22 08:53:05  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $mc_list_id = 453046a62c

May 22 08:53:05  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $membership_only = 

May 22 08:53:05  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $groups = Array
(
    [8] => Array
        (
            [list_id] => 453046a62c
            [grouping_id] => 
            [group_id] => 
            [is_mc_update_grouping] => 
            [group_name] => 
            [grouping_name] => 
            [civigroup_title] => new mail chim group
            [civigroup_uses_cache] => 
        )

)


May 22 08:53:05  [info] $Start-CRM_Mailchimp_Utils getGroupContactObject $groupID = 8

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Utils getGroupContactObject $start is not set

May 22 08:53:05  [info] $End-CRM_Mailchimp_Form_Sync syncCollectCiviCRM $listID=  = 453046a62c

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Form_Sync updatePushStats $updates=  = Array
(
    [453046a62c] => Array
        (
            [c_count] => 4
        )

)


May 22 08:53:05  [info] $End-CRM_Mailchimp_Form_Sync updatePushStats $updates=  = Array
(
    [453046a62c] => Array
        (
            [c_count] => 4
        )

)


May 22 08:53:05  [info] $get aaray keys =  = Array
(
    [0] => 453046a62c
)


May 22 08:53:05  [info] $1 - get list idd  = 453046a62c

May 22 08:53:05  [info] $ 2 - get $keyssssssssss  = 453046a62c

May 22 08:53:05  [info] $3 - get $errorcounttyyyt  is not set

May 22 08:53:05  [info] $End-CRM_Mailchimp_Form_Sync syncPushCollectCiviCRM $ctx=  = CRM_Queue_TaskContext Object
(
    [queue] => CRM_Queue_Queue_Sql Object
        (
            [_name:CRM_Queue_Queue:private] => mc-sync
        )

    [log] => Log_file Object
        (
            [_filename] => /opt/bitnami/apps/civicrm/htdocs/sites/default/files/civicrm/ConfigAndLog/CiviCRM.ae810c0a11dd55d912ab0110a54eb2fd.log
            [_fp] => Resource id #287
            [_append] => 1
            [_locking] => 
            [_mode] => 420
            [_dirmode] => 493
            [_lineFormat] => %1$s %2$s [%3$s] %4$s
            [_timeFormat] => %b %d %H:%M:%S
            [_eol] => 

            [_opened] => 
            [_id] => a6a61123f79b32776d07e92a99d57856
            [_ident] => 
            [_priority] => 6
            [_mask] => 255
            [_listeners] => Array
                (
                )

            [_formatMap] => Array
                (
                    [%{timestamp}] => %1$s
                    [%{ident}] => %2$s
                    [%{priority}] => %3$s
                    [%{message}] => %4$s
                    [%{file}] => %5$s
                    [%{line}] => %6$s
                    [%{function}] => %7$s
                    [%{class}] => %8$s
                    [%\{] => %%{
                )

        )

)


May 22 08:53:05  [info] $End-CRM_Mailchimp_Form_Sync syncPushCollectCiviCRM $listID=  = 453046a62c

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Form_Sync syncPushRemove $listID=  = 453046a62c

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Form_Sync syncPushRemove $ctx=  = CRM_Queue_TaskContext Object
(
    [queue] => CRM_Queue_Queue_Sql Object
        (
            [_name:CRM_Queue_Queue:private] => mc-sync
        )

    [log] => Log_file Object
        (
            [_filename] => /opt/bitnami/apps/civicrm/htdocs/sites/default/files/civicrm/ConfigAndLog/CiviCRM.ae810c0a11dd55d912ab0110a54eb2fd.log
            [_fp] => Resource id #217
            [_append] => 1
            [_locking] => 
            [_mode] => 420
            [_dirmode] => 493
            [_lineFormat] => %1$s %2$s [%3$s] %4$s
            [_timeFormat] => %b %d %H:%M:%S
            [_eol] => 

            [_opened] => 
            [_id] => 6beaa55553b8763d0e39635e2f597135
            [_ident] => 
            [_priority] => 6
            [_mask] => 255
            [_listeners] => Array
                (
                )

            [_formatMap] => Array
                (
                    [%{timestamp}] => %1$s
                    [%{ident}] => %2$s
                    [%{priority}] => %3$s
                    [%{message}] => %4$s
                    [%{file}] => %5$s
                    [%{line}] => %6$s
                    [%{function}] => %7$s
                    [%{class}] => %8$s
                    [%\{] => %%{
                )

        )

)


May 22 08:53:05  [info] $End-CRM_Mailchimp_Form_Sync syncIdentical $count=  = 2

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Form_Sync updatePushStats $updates=  = Array
(
    [453046a62c] => Array
        (
            [in_sync] => 2
        )

)


May 22 08:53:05  [info] $End-CRM_Mailchimp_Form_Sync updatePushStats $updates=  = Array
(
    [453046a62c] => Array
        (
            [in_sync] => 2
        )

)


May 22 08:53:05  [info] $get aaray keys =  = Array
(
    [0] => 453046a62c
)


May 22 08:53:05  [info] $1 - get list idd  = 453046a62c

May 22 08:53:05  [info] $ 2 - get $keyssssssssss  = 453046a62c

May 22 08:53:05  [info] $3 - get $errorcounttyyyt  is not set

May 22 08:53:05  [info] $Start-CRM_Mailchimp_Form_Sync syncPushAdd $ctx=  = CRM_Queue_TaskContext Object
(
    [queue] => CRM_Queue_Queue_Sql Object
        (
            [_name:CRM_Queue_Queue:private] => mc-sync
        )

    [log] => Log_file Object
        (
            [_filename] => /opt/bitnami/apps/civicrm/htdocs/sites/default/files/civicrm/ConfigAndLog/CiviCRM.ae810c0a11dd55d912ab0110a54eb2fd.log
            [_fp] => 
            [_append] => 1
            [_locking] => 
            [_mode] => 420
            [_dirmode] => 493
            [_lineFormat] => %1$s %2$s [%3$s] %4$s
            [_timeFormat] => %b %d %H:%M:%S
            [_eol] => 

            [_opened] => 
            [_id] => 5d95ae0c0187fcdc65d801ea7c97add3
            [_ident] => 
            [_priority] => 6
            [_mask] => 255
            [_listeners] => Array
                (
                )

            [_formatMap] => Array
                (
                    [%{timestamp}] => %1$s
                    [%{ident}] => %2$s
                    [%{priority}] => %3$s
                    [%{message}] => %4$s
                    [%{file}] => %5$s
                    [%{line}] => %6$s
                    [%{function}] => %7$s
                    [%{class}] => %8$s
                    [%\{] => %%{
                )

        )

)


May 22 08:53:05  [info] $Start-CRM_Mailchimp_Form_Sync syncPushAdd $listID=  = 453046a62c

May 22 08:53:05  [info] $Mailchimp  syncPushAdd batchUnsubscribe $listID=  = 453046a62c

May 22 08:53:05  [info] $Mailchimp syncPushAdd batchSubscribe $batch=  = Array
(
    [0] => Array
        (
            [email] => Array
                (
                    [email] => sample3@example.com
                )

            [email_type] => html
            [merge_vars] => Array
                (
                    [FNAME] => Toby
                    [LNAME] => Blackwell
                    [groupings] => Array
                        (
                        )

                )

        )

    [1] => Array
        (
            [email] => Array
                (
                    [email] => sampl1@example.com
                )

            [email_type] => html
            [merge_vars] => Array
                (
                    [FNAME] => Ashlie
                    [LNAME] => Lee
                    [groupings] => Array
                        (
                        )

                )

        )

)


May 22 08:53:06  [info] $Start-CRM_Mailchimp_Form_Sync updatePushStats $updates=  = Array
(
    [453046a62c] => Array
        (
            [added] => 2
            [error_count] => 2
            [error_details] => Array
                (
                    [0] => Array
                        (
                            [code] => -99
                            [error] => This email address looks fake or invalid. Please enter a real email address
                            [email] => Array
                                (
                                    [email] => sample3@example.com
                                )

                        )

                    [1] => Array
                        (
                            [code] => -99
                            [error] => This email address looks fake or invalid. Please enter a real email address
                            [email] => Array
                                (
                                    [email] => sampl1@example.com
                                )

                        )

                )

        )

)


May 22 08:53:06  [info] $End-CRM_Mailchimp_Form_Sync updatePushStats $updates=  = Array
(
    [453046a62c] => Array
        (
            [added] => 2
            [error_count] => 2
            [error_details] => Array
                (
                    [0] => Array
                        (
                            [code] => -99
                            [error] => This email address looks fake or invalid. Please enter a real email address
                            [email] => Array
                                (
                                    [email] => sample3@example.com
                                )

                        )

                    [1] => Array
                        (
                            [code] => -99
                            [error] => This email address looks fake or invalid. Please enter a real email address
                            [email] => Array
                                (
                                    [email] => sampl1@example.com
                                )

                        )

                )

        )

)


May 22 08:53:06  [info] $get aaray keys =  = Array
(
    [0] => 453046a62c
)


May 22 08:53:06  [info] $1 - get list idd  = 453046a62c

May 22 08:53:06  [info] $ 2 - get $keyssssssssss  = 453046a62c

May 22 08:53:06  [info] $3 - get $errorcounttyyyt  = 2

May 22 08:53:06  [info] $4 - get error details  = This email address looks fake or invalid. Please enter a real email address

May 22 08:53:06  [info] $5 - get emailsssss  = sample3@example.com

May 22 08:53:06  [info] $4 - get error details  = This email address looks fake or invalid. Please enter a real email address

May 22 08:53:06  [info] $5 - get emailsssss  = sampl1@example.com

May 22 08:53:06  [info] $End-CRM_Mailchimp_Form_Sync syncPushAdd $result=  = Array
(
    [add_count] => 0
    [adds] => Array
        (
        )

    [update_count] => 0
    [updates] => Array
        (
        )

    [error_count] => 2
    [errors] => Array
        (
            [0] => Array
                (
                    [code] => -99
                    [error] => This email address looks fake or invalid. Please enter a real email address
                    [email] => Array
                        (
                            [email] => sample3@example.com
                        )

                )

            [1] => Array
                (
                    [code] => -99
                    [error] => This email address looks fake or invalid. Please enter a real email address
                    [email] => Array
                        (
                            [email] => sampl1@example.com
                        )

                )

        )

)


May 22 08:53:06  [info] $End-CRM_Mailchimp_Form_Sync syncPushAdd $ctx=  = CRM_Queue_TaskContext Object
(
    [queue] => CRM_Queue_Queue_Sql Object
        (
            [_name:CRM_Queue_Queue:private] => mc-sync
        )

    [log] => Log_file Object
        (
            [_filename] => /opt/bitnami/apps/civicrm/htdocs/sites/default/files/civicrm/ConfigAndLog/CiviCRM.ae810c0a11dd55d912ab0110a54eb2fd.log
            [_fp] => Resource id #254
            [_append] => 1
            [_locking] => 
            [_mode] => 420
            [_dirmode] => 493
            [_lineFormat] => %1$s %2$s [%3$s] %4$s
            [_timeFormat] => %b %d %H:%M:%S
            [_eol] => 

            [_opened] => 
            [_id] => 5d95ae0c0187fcdc65d801ea7c97add3
            [_ident] => 
            [_priority] => 6
            [_mask] => 255
            [_listeners] => Array
                (
                )

            [_formatMap] => Array
                (
                    [%{timestamp}] => %1$s
                    [%{ident}] => %2$s
                    [%{priority}] => %3$s
                    [%{message}] => %4$s
                    [%{file}] => %5$s
                    [%{line}] => %6$s
                    [%{function}] => %7$s
                    [%{class}] => %8$s
                    [%\{] => %%{
                )

        )

)


May 22 08:53:06  [info] $End-CRM_Mailchimp_Form_Sync syncPushAdd $listID=  = 453046a62c

May 22 08:53:06  [info] $Start-CRM_Mailchimp_Utils getGroupsToSync $groupIDs = Array
(
)


May 22 08:53:06  [info] $Start-CRM_Mailchimp_Utils getGroupsToSync $membership_only = 1

May 22 08:53:06  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $listID = 453046a62c

May 22 08:53:06  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $groupingID = 

May 22 08:53:06  [info] $Start-CRM_Mailchimp_Utils getMCGroupName $groupID = 

May 22 08:53:06  [info] $Start-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:06  [info] $Start-CRM_Mailchimp_Utils getMCGroupingName $listID = 453046a62c

May 22 08:53:06  [info] $Start-CRM_Mailchimp_Utils getMCGroupingName $groupingID = 

May 22 08:53:06  [info] $Start-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:06  [info] $End-CRM_Mailchimp_Utils getMCInterestGroupings $listID = 453046a62c

May 22 08:53:06  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $groupIDs = Array
(
)


May 22 08:53:06  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $mc_list_id is not set

May 22 08:53:06  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $membership_only = 1

May 22 08:53:06  [info] $End-CRM_Mailchimp_Utils getGroupsToSync $groups = Array
(
    [8] => Array
        (
            [list_id] => 453046a62c
            [grouping_id] => 
            [group_id] => 
            [is_mc_update_grouping] => 
            [group_name] => 
            [grouping_name] => 
            [civigroup_title] => new mail chim group
            [civigroup_uses_cache] => 
        )

)


